{
  "name": "DrivingCounter",
  "supportEmail": "yourEmail@example.com",
  "version": "1.0",
  "items": [{
    "page": "map",
    "title": "Active Drivers",
    "noView": false,
    "mapScript": {
       "url": "https://farindn.github.io/driving-counter/drivingCounter.html"
    }
  }]
}